<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Snake Game</title>

</head>
<body>
    <h1> Welcome to Snake Game! </h1>
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
    <button id="restartBtn">Restart</button>
    <script src="script.js"></script>

      <style> 
      .directional-buttons {
        width: 8rem;
        height: 8rem;
        display: grid;
        grid-gap: 0.8rem;
        grid-template-columns: 40fr 60fr 40fr;
        grid-template-rows: 40fr 60fr 40fr;
        grid-template-areas: "....  up  ....."
                            "left  ..  right"
                            ".... down .....";

        position: fixed;
        bottom: 5rem; /* footer'dan yukarıda dursun diye */
        right: 1rem;  /* sağa yasladık */
        transform: none;
        z-index: 1000;
      }

      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }

      .direction-button {
        color: rgb(55, 50, 50);
        background: currentcolor;
        border: none;
        position: relative;
      }

      .direction-button:before {
        display: block;
        content: "";
        position: absolute;
        width: 2rem;
        height: 2rem;
        transform: rotate(45deg);
        background: currentcolor;
      }

      .direction-button:after {
        display: block;
        content: "";
        position: absolute;
        border: 1rem solid transparent;
        color: rgba(255, 250, 250, 0.6);
      }

      .direction-button:hover {
        color: rgb(85,55,55);
      }

      .direction-button:active:after {
        color: rgb(255, 152, 152);
      }

      .up {
        grid-area: up;
        border-radius: 0.3rem 0.3rem 0 0;
      }
      .up:before {
        left: calc(50% - 1rem);
        bottom: -1rem;
      }
      .up:after {
        border-bottom-color: currentcolor;
        left: calc(50% - 1rem);
        top: -0.5rem;
      }

      .left {
        grid-area: left;
        border-radius: 0.3rem 0 0 0.3rem;
      }
      .left:before {
        right: -1rem;
        top: calc(50% - 1rem);
      }
      .left:after {
        border-right-color: currentcolor;
        top: calc(50% - 1rem);
        left: -0.5rem;
      }

      .right {
        grid-area: right;
        border-radius: 0 0.3rem 0.3rem 0;
      }
      .right:before {
        left: -1rem;
        top: calc(50% - 1rem);
      }
      .right:after {
        border-left-color: currentcolor;
        top: calc(50% - 1rem);
        right: -0.5rem;
      }

      .down {
        grid-area: down;
        border-radius: 0 0 0.3rem 0.3rem;
      }
      .down:before {
        left: calc(50% - 1rem);
        top: -1rem;
      }
      .down:after {
        border-top-color: currentcolor;
        left: calc(50% - 1rem);
        bottom: -0.5rem;
      }
    </style>
</head>
<body>
  <!-- Direction Buttons -->
  <div class="directional-buttons">
    <button class="direction-button up">
      <span class="visually-hidden">UP</span>
    </button>
    <button class="direction-button left">
      <span class="visually-hidden">DOWN</span>
    </button>
    <button class="direction-button right">
      <span class="visually-hidden">RIGHT</span>
    </button>
    <button class="direction-button down">
      <span class="visually-hidden">LEFT</span>
    </button>
  </div>
</body>
<footer>
  <p><b>Created by Behram Aras</p>
</footer>
</html>